<!--
 * @Author: Linzjian666
 * @Date: 2023-12-09 20:11:30
 * @LastEditors: Linzjian666
 * @LastEditTime: 2024-01-29 15:18:31
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Workers Vless Generator</title>
    <link rel="icon">
    <script src="https://cdn.jsdelivr.net/gh/linzjian666/GeneratorWorkersVless@main/_worker.js">
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0e6fa;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: auto;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #uuidInput {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #ipInput {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #userInput,
        #passInput {
            width: 24%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        input[type="button"] {
            background-color: #000000;
            color: #fff; 
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            width: 50%;
        }

        input[type="button"]:hover {
            background-color: #000000b7
        }

        #qrcode {
            margin-top: 20px;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(5px);
            }
        }

        #resultContainer {
            max-height: 300px;
            overflow: auto;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: 20px;
            text-align: left;
        }

        #copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f0e6fa;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Workers Vless Generator</h1>
        <div class="form-group">
            <div>
                <label for="uuidInput">UUID:</label>
                <input type="text" id="uuidInput" name="uuidInput" placeholder="在此输入UUID,留空则自动生成" />
                <button id="generateUUIDButton">生成UUID</button>
            </div>
            <div>
                <label for="ipInput" ,id="ipLabel">ProxyIPs:</label>
                <input type="text" id="ipInput" name="ipInput" rows="1" placeholder="在此输入ProxyIPs,如有多个请使用英文逗号分隔,暂不支持ipv6">
                <button id="generateIPButton">使用默认值</button>
            </div>
            <div>
                <label for="userInput">USER:</label>
                <input type="text" id="userInput" name="userInput" placeholder="在此输入网页用户名,留空则为UUID" />
                <label for="passInput">PASSWORD:</label>
                <input type="text" id="passInput" name="passInput" placeholder="在此输入网页密码,留空则为UUID" />
            </div>
            <input type="button" id="generateButton" value="生成" />

        </div>

        <div id="qrcode"></div>

        <div id="resultContainer" style="display: none;">
            <button id="copyButton">复制</button>
            <pre id="jsCodeDisplay"></pre>
        </div>

    </div>
    <p id="copyright">Copyright &copy; 2023 <a href="https://github.com/Linzjian666" target="_blank">Linzjian666</a>.
        All Rights Reserved.</p>

    <script>
        var textarea = document.getElementById("ipInput");

        textarea.addEventListener("input", function () {
            this.style.height = "auto"; // 重置高度以便测量内容的实际高度
            this.style.height = this.scrollHeight + "px"; // 设置高度以适应内容
        });

        // 触发一次输入事件以处理初始文本
        textarea.dispatchEvent(new Event("input"));
        document.addEventListener("DOMContentLoaded", function () {
            const generateButton = document.getElementById("generateButton");
            const uuidInput = document.getElementById("uuidInput");
            const ipInput = document.getElementById("ipInput");
            const uuidDisplay = document.getElementById("uuidDisplay");
            const jsCodeDisplay = document.getElementById("jsCodeDisplay");
            const resultContainer = document.getElementById('resultContainer');

            // 获取生成UUID的按钮元素
            const generateUUIDButton = document.getElementById("generateUUIDButton");

            // 添加点击事件监听器
            generateUUIDButton.addEventListener("click", function () {
                // 生成UUID并设置到输入框中
                uuidInput.value = generateUUID();
            });

            const generateIPButton = document.getElementById("generateIPButton");

            generateIPButton.addEventListener("click", function () {
                // 默认ProxyIPs填入框中
                ipInput.value = "cdn-b100.xn--b6gac.eu.org,edgetunnel.anycast.eu.org,cdn.anycast.eu.org";
            })

            generateButton.addEventListener("click", async function () {

                // 获取输入的UUID，如果为空则自动生成
                let generatedUUID = uuidInput.value.trim();
                if (generatedUUID === "") {
                    generatedUUID = generateUUID();
                    uuidInput.value = generatedUUID;
                }
                // 检查UUID是否合法
                else if (!/^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$/.test(generatedUUID)) {
                    alert("非法的UUID！");
                    return;
                }

                // 获取输入的代理IP
                let proxyIPInputValue = ipInput.value.trim();
                if (proxyIPInputValue === "") {
                    proxyIPsFunction = `const proxyIPs = [];`
                    // proxyIPInputValue = "cdn-b100.xn--b6gac.eu.org,edgetunnel.anycast.eu.org,cdn.anycast.eu.org";
                    // ipInput.value = proxyIPInputValue;
                }
                else {const proxyIPs = extractProxyIPs(proxyIPInputValue);
                if (proxyIPs.length === 0) {
                    alert("非法的ProxyIPs！");
                    return;
                }

                // 生成const proxyIPs函数
                const proxyIPsFunction = `const proxyIPs = ${JSON.stringify(proxyIPs)};`;
                }

                // 获取输入的用户名和密码
                let username = userInput.value.trim();
                let password = passInput.value.trim();
                // const password = document.getElementById("passInput").value.trim();

                // 如果用户名或密码为空，则使用生成的UUID作为用户名或密码
                if (username === "") {
                    username = generatedUUID;
                }
                if (password === "") {
                    password = generatedUUID;
                }

                const logininfo = `{ username: "${username}", password: "${password}" }`;

                // 获取 JavaScript 文件并替换代码
                const jsCode = await fetchJavaScriptCode();
                const updatedJsCode = replaceCodeInJs(jsCode, generatedUUID, proxyIPsFunction, logininfo);

                // 显示替换后的 JavaScript 代码
                jsCodeDisplay.innerText = updatedJsCode;

                // 清空输入框
                //uuidInput.value = "";
                //ipInput.value = "";

                // 触发 input 事件以调整代理 IP 输入框的高度
                ipInput.dispatchEvent(new Event("input"));

                // 显示滚动容器
                resultContainer.style.display = "block";
            });

            // 复制文本到剪贴板的函数
            function copyToClipboard(text) {
                const tempInput = document.createElement("textarea");
                tempInput.value = text;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand("copy");
                document.body.removeChild(tempInput);
                alert("已复制到剪贴板");
            }

            // 获取复制按钮元素
            const copyButton = document.getElementById("copyButton");
            copyButton.addEventListener("click", function () {
                // 复制替换后的 JavaScript 代码到剪贴板
                copyToClipboard(jsCodeDisplay.innerText);
            });

            function generateUUID() {
                return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
                    const r = Math.random() * 16 | 0,
                        v = c == "x" ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            function extractProxyIPs(ipInputValue) {
                // 使用正则表达式提取IP地址或域名信息
                const ips = ipInputValue.match(/(\d+\.\d+\.\d+\.\d+|[\w.-]+\.\w{2,20})/g) || [];
                return ips;
            }


            async function fetchJavaScriptCode() {
                const response = await fetch(
                    "https://cdn.jsdelivr.net/gh/linzjian666/GeneratorWorkersVless@main/_worker.js"
                );
                const jsCode = await response.text();
                return jsCode;
            }

            function replaceCodeInJs(jsCode, generatedUUID, proxyIPsFunction, logininfo) {
                // updatedCode = jsCode.replace(/let userID = 'uuid';/, `let userID = '${generatedUUID}';`);
                updatedCode = jsCode.replace(/let userID = 'uuid';/, `let userID = '${generatedUUID}';`);
                updatedCode = updatedCode.replace(/{ username: 'admin', password: 'password' }/, logininfo);
                return updatedCode.replace(/const proxyIPs = .+?;/, proxyIPsFunction);
                // return updatedCode;
            }
        });
    </script>



</body>

</html>
